<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuhasebeMVCWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CaseDetail" Relationship="Self.FK_CaseDetail_Case" FromRole="Case" ToRole="CaseDetail" />
  </EntityType>
  <EntityType Name="CaseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InOut" Type="Boolean" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_CaseDetail_Case" FromRole="CaseDetail" ToRole="Case" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Firm" FromRole="Firm" ToRole="Invoice" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_Firm" FromRole="Firm" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="Self.FK_Invoice_Firm" FromRole="Invoice" ToRole="Firm" />
    <NavigationProperty Name="InvoiceDetail" Relationship="MuhasebeMVCWebModel.FK_InvoiceDetail_Invoice" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tax" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_InvoiceDetail_Stock" FromRole="InvoiceDetail" ToRole="Stock" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="MuhasebeMVCWebModel.FK_InvoiceDetail_Invoice" FromRole="InvoiceDetail" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="Self.FK_Payment_Firm" FromRole="Payment" ToRole="Firm" />
    <NavigationProperty Name="PaymentType1" Relationship="Self.FK_Payment_PaymentType" FromRole="Payment" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuyAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SellAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tax" Type="Int32" Nullable="false" />
    <Property Name="PictureUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceDetail" Relationship="Self.FK_InvoiceDetail_Stock" FromRole="Stock" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_CaseDetail_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1" />
    <End Role="CaseDetail" Type="Self.CaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseDetail">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="FirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="FirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuhasebeMVCWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Case" EntityType="Self.Case" />
    <EntitySet Name="CaseDetail" EntityType="Self.CaseDetail" />
    <EntitySet Name="Firm" EntityType="Self.Firm" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_CaseDetail_Case" Association="Self.FK_CaseDetail_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="CaseDetail" EntitySet="CaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Firm" Association="Self.FK_Invoice_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Firm" Association="Self.FK_Payment_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Stock" Association="Self.FK_InvoiceDetail_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoice" Association="MuhasebeMVCWebModel.FK_InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_InvoiceDetail_Invoice">
    <End Type="MuhasebeMVCWebModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="MuhasebeMVCWebModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>